// Напишите программу, которая принимает на вход трёхзначное целое число и на выходе показывает
// сумму первой и последней цифры этого числа

int a = 968;
int a1 = a / 100;
int a2 = (a - (a1 * 100)) / 10;
int a3 = (a - (a1 * 100) - a2 * 10);
int sum = a1 + a3;
Console.WriteLine(sum);
